OTEL_JAVAAGENT_ENABLED=${OTEL_JAVAAGENT_ENABLED}
OTEL_AWS_APPLICATION_SIGNALS_ENABLED=${OTEL_AWS_APPLICATION_SIGNALS_ENABLED}
JAVA_TOOL_OPTIONS=${JAVA_TOOL_OPTIONS}
OTEL_TRACES_SAMPLER=${OTEL_TRACES_SAMPLER}
OTEL_PROPAGATORS=${OTEL_PROPAGATORS}
OTEL_EXPORTER_OTLP_PROTOCOL=${OTEL_EXPORTER_OTLP_PROTOCOL}
OTEL_METRICS_EXPORTER=${OTEL_METRICS_EXPORTER}
OTEL_LOGS_EXPORTER=${OTEL_LOGS_EXPORTER}
OTEL_TRACES_SAMPLER_ARG=${OTEL_TRACES_SAMPLER_ARG}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=${OTEL_EXPORTER_OTLP_TRACES_ENDPOINT}
OTEL_AWS_APP_SIGNALS_EXPORTER_ENDPOINT=${OTEL_AWS_APP_SIGNALS_EXPORTER_ENDPOINT}
OTEL_AWS_APPLICATION_SIGNALS_EXPORTER_ENDPOINT=${OTEL_AWS_APPLICATION_SIGNALS_EXPORTER_ENDPOINT}
OTEL_SERVICE_NAME=${OTEL_SERVICE_NAME}