OTEL_JAVAAGENT_ENABLED=${OTEL_JAVAAGENT_ENABLED}
OTEL_AWS_APPLICATION_SIGNALS_ENABLED="true"
JAVA_TOOL_OPTIONS="-javaagent:/opt/aws-opentelemetry-agent.jar"
OTEL_TRACES_SAMPLER="xray"
OTEL_PROPAGATORS="tracecontext,baggage,b3,xray"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_METRICS_EXPORTER="none"
OTEL_LOGS_EXPORTER="none"
OTEL_TRACES_SAMPLER_ARG="endpoint=http://cloudwatch-agent.amazon-cloudwatch:2000"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://cloudwatch-agent.amazon-cloudwatch:4316/v1/traces"
OTEL_AWS_APP_SIGNALS_EXPORTER_ENDPOINT="http://cloudwatch-agent.amazon-cloudwatch:4316/v1/metrics"
OTEL_AWS_APPLICATION_SIGNALS_EXPORTER_ENDPOINT="http://cloudwatch-agent.amazon-cloudwatch:4316/v1/metrics"
OTEL_SERVICE_NAME="ui"